<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportesLocales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QFS_COMANDO_DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=168.181.187.34;Initial Catalog=QFS_COMANDO;User ID=appweb;Password=QFS$0b1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=168.181.187.34;Initial Catalog=QFS_COMANDO;User ID=appweb;Password=QFS$0b1</Value>
    </Setting>
  </Settings>
</SettingsFile>